!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/248cffc/
0	.vimrc	/^map 0 ^$/;"	m
0	init.vim	/^map 0 ^$/;"	m
<C-n>	init.vim	/^map <C-n> :NERDTreeToggle<CR>$/;"	m
<D-j>	.vimrc	/^nmap <D-j> <M-j>$/;"	m
<D-j>	.vimrc	/^vmap <D-j> <M-j>$/;"	m
<D-j>	init.vim	/^nmap <D-j> <M-j>$/;"	m
<D-j>	init.vim	/^vmap <D-j> <M-j>$/;"	m
<D-k>	.vimrc	/^nmap <D-k> <M-k>$/;"	m
<D-k>	.vimrc	/^vmap <D-k> <M-k>$/;"	m
<D-k>	init.vim	/^nmap <D-k> <M-k>$/;"	m
<D-k>	init.vim	/^vmap <D-k> <M-k>$/;"	m
<leader><cr>	.vimrc	/^map <silent> <leader><cr> :noh<cr>$/;"	m
<leader><cr>	init.vim	/^map <silent> <leader><cr> :noh<cr>$/;"	m
<leader>w	.vimrc	/^nmap <leader>w :w!<cr>$/;"	m
<leader>w	init.vim	/^nmap <leader>w :w!<cr>$/;"	m
BuildYCM	.vimrc	/^function! BuildYCM(info)$/;"	f
BuildYCM	init.vim	/^function! BuildYCM(info)$/;"	f
g:NERDCommentEmptyLines	.vimrc	/^let g:NERDCommentEmptyLines = 1$/;"	v
g:NERDCommentEmptyLines	init.vim	/^let g:NERDCommentEmptyLines = 1$/;"	v
g:NERDCompactSexyComs	.vimrc	/^let g:NERDCompactSexyComs = 1$/;"	v
g:NERDCompactSexyComs	init.vim	/^let g:NERDCompactSexyComs = 1$/;"	v
g:NERDSpaceDelims	.vimrc	/^let g:NERDSpaceDelims = 1$/;"	v
g:NERDSpaceDelims	init.vim	/^let g:NERDSpaceDelims = 1$/;"	v
g:NERDTrimTrailingWhitespace	.vimrc	/^let g:NERDTrimTrailingWhitespace = 1$/;"	v
g:NERDTrimTrailingWhitespace	init.vim	/^let g:NERDTrimTrailingWhitespace = 1$/;"	v
g:ale_linters	init.vim	/^let g:ale_linters = {'typescript': ['tslint']}$/;"	v
g:ale_sign_error	.vimrc	/^let g:ale_sign_error = '!'$/;"	v
g:ale_sign_error	init.vim	/^let g:ale_sign_error = '!'$/;"	v
g:ale_sign_warning	.vimrc	/^let g:ale_sign_warning = '*'$/;"	v
g:ale_sign_warning	init.vim	/^let g:ale_sign_warning = '*'$/;"	v
g:gitgutter_sign_column_always	.vimrc	/^  let g:gitgutter_sign_column_always = 1$/;"	v
g:gitgutter_sign_column_always	init.vim	/^  let g:gitgutter_sign_column_always = 1$/;"	v
g:gutentags_ctags_exclude	init.vim	/^let g:gutentags_ctags_exclude = [$/;"	v
javascript_folding	.vimrc	/^augroup javascript_folding$/;"	a
javascript_folding	init.vim	/^augroup javascript_folding$/;"	a
mapleader	.vimrc	/^let mapleader=" "$/;"	v
mapleader	init.vim	/^let mapleader=" "$/;"	v
typescript_folding	init.vim	/^augroup typescript_folding$/;"	a
